import java.util.Scanner;
class Main
{
  public static void main(String args[])
  {
    Scanner sc=new Scanner(System.in);
    int n1=sc.nextInt();
    int n2=sc.nextInt();
    int[] arr1=new int[n1];
    int[] arr2=new int[n2];
    for(int i=0;i<n1;i++)
    {
      arr1[i]=sc.nextInt();
    }
    for(int i=0;i<n2;i++)
    {
      arr2[i]=sc.nextInt();
    }
    int f=0;
    for(int i=0;i<n1;i++)
    {
      if(arr1[i]==arr2[i])
        f=1;
      else
      {
        f=0;
        break;
      }
    }
    if (f==0)
        System.out.println("Not Same");
    else
      System.out.println("Same");
  }
}
